example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/craigslister_spec.rb[1:1:1] | passed | 0.00122 seconds |
./spec/craigslister_spec.rb[2:1]   | passed | 0.00016 seconds |
./spec/craigslister_spec.rb[2:2:1] | passed | 0.00017 seconds |
./spec/craigslister_spec.rb[2:3:1] | passed | 0.00016 seconds |
./spec/craigslister_spec.rb[2:4:1] | passed | 0.00013 seconds |
./spec/craigslister_spec.rb[2:5:1] | passed | 0.00014 seconds |
./spec/craigslister_spec.rb[3:1]   | passed | 0.02218 seconds |
./spec/craigslister_spec.rb[4:1]   | passed | 0.02114 seconds |
./spec/craigslister_spec.rb[4:2]   | passed | 0.00072 seconds |
