example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/craigslister_spec.rb[1:1:1] | passed | 0.00108 seconds |
./spec/craigslister_spec.rb[2:1]   | passed | 0.00038 seconds |
./spec/craigslister_spec.rb[2:2:1] | passed | 0.00051 seconds |
./spec/craigslister_spec.rb[2:3:1] | passed | 0.00047 seconds |
./spec/craigslister_spec.rb[2:4:1] | passed | 0.0005 seconds  |
./spec/craigslister_spec.rb[2:5:1] | passed | 0.00057 seconds |
./spec/craigslister_spec.rb[3:1]   | passed | 0.02203 seconds |
./spec/craigslister_spec.rb[4:1]   | passed | 0.02332 seconds |
./spec/craigslister_spec.rb[4:2]   | passed | 0.00076 seconds |
